<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/html">
{% load static %}

<head>
	<title>User Profile</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Fresh Meats" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="{%static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<!-- //Web-Fonts -->

	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			min-height: 100vh;
			background: linear-gradient(to bottom, #000428, #004683);
		}

		.container {
			margin-top: 50px;
		}

		.container .row .col-lg-1 {
			display: flex;
			justify-content: center;
		}

		.card {
			margin-left: 0 !important;
			border-radius: 20px;
			overflow: hidden;
			cursor: pointer;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

		}

		.card .card-image {
			width: 100%;
			max-height: 700px;
		}

		.card .card-image img {
			width: 100%;
			max-height: 700px;
			object-fit: cover;
		}

		.card .card-content {
			position: absolute;
			bottom: -180px;
			color: #fff;
			background: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(15px);
			min-height: 140px;
			width: 100%;
			transition: bottom .4s ease-in;
			box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
			border-top: 1px solid rgba(255, 255, 255, 0.2);
		}

		.card:hover .card-content {
			bottom: 0px;
		}

		.card:hover .card-content h4,
		.card:hover .card-content h5 {
			transform: translateY(10px);
			opacity: 1;
		}

		.card .card-content h4,
		.card .card-content h5 {
			font-size: 1.1rem;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-align: center;
			transition: 0.8s;
			font-weight: 500;
			opacity: 0;
			transform: translateY(-40px);
			transition-delay: 0.2s;
		}

		.card .card-content h5 {
			transition: 0.5s;
			font-weight: 200;
			font-size: 0.8rem;
			letter-spacing: 2px;
		}

		.card .card-content .social-icons {
			list-style: none;
			padding: 0;
		}


		.card .card-content .social-icons li {
			margin: 10px;
			transition: 0.5s;
			transition-delay: calc(0.15s * var(--i));
			transform: translateY(50px);
		}


		.card:hover .card-content .social-icons li {
			transform: translateY(20px);
		}

		.card .card-content .social-icons li a {
			color: #fff;
		}

		.card .card-content .social-icons li a span {
			font-size: 1.3rem;
		}
	</style>

</head>
<body>

	<!-- page details -->
	<div class="breadcrumb-agile bg-light py-2" style="margin-top:20px;">
		<ol class="breadcrumb bg-light m-0">
			<li class="breadcrumb-item">
				<a href="../user_home">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Update Profile</li>
			<li style="margin-left:1100px;">
				<a href="../home" class="btn login-button-2 text-uppercase" style="color:white;">
					<span class="fa fa-sign-out mr-2"></span>Logout</a>
			</li>
		</ol>
	</div>
	<!-- //page details -->

<!--user profile-->
	<div class="container">
        <div class="row">
            <div class="col-lg-4" align="center" style="position:absolute;left:400px">
                <div class="card p-0" >
					<form method="post" action="" enctype="multipart/form-data">
						{% csrf_token %}
						{% if user %}
						<div class="card-image">
							<img src="{{user.u_img.url}}" alt="">
						</div>
						<div class="card-content d-flex flex-column align-items-center">
							<h3 class="pt-2">{{user.u_name}}</h3>
							<h5>{{user.email}}</h5>
							<h5>{{user.u_phno}}</h5>

							<button type="submit" style="margin-top:17px;" class="btn"><a href="user_profile_update/{{user.id}}">View Profile</a></button>
						</div>
						{% endif %}
					</form>
                </div>
            </div>
		</div>
	</div>

<!--//user profile-->
	<!-- copyright -->
	<div style="margin-top:1000px;" class="cpy-right text-center py-3">
		<p>© 2024 Quality Meats. All rights reserved | Design by
			<a href=""> Avani.V</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-level-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>
</html>
